# Academia

./: .gitignore  pom.xml
models/bomb/: mk83.mtl
models/drone model/: 05.dae  optimized.fbx
models/lamborghini/: lamborghini-aventador-pbribl.mtl
models/volkswagen/: volkswagen-touareg.mtl
src/beige_engine/behaviors/: FPSBehavior.java  LifetimeBehavior.java  QuitOnEscapeBehavior.java
src/beige_engine/behaviors/_2d/: AccelerationBehavior2d.java  PositionBehavior2d.java  PreviousPositionBehavior2d.java  VelocityBehavior2d.java
src/beige_engine/behaviors/_3d/: AccelerationBehavior3d.java  ModelBehavior.java  PositionBehavior3d.java  PreviousPositionBehavior3d.java  VelocityBehavior3d.java
src/beige_engine/core/: AbstractComponent.java  AbstractEntity.java  AbstractSystem.java  Core.java  Input.java  Settings.java
src/beige_engine/engine/: Behavior.java  Core.java  Input.java  Layer.java  Queryable.java  Settings.java
src/beige_engine/examples/: FireballsVR.java  GameOfLife.java
src/beige_engine/graphics/: Camera.java  Color.java  Graphics.java  Window.java
src/beige_engine/graphics/gui/: GUIButton.java  GUIItem.java  GUIRectangle.java  GUISprite.java  GUIText.java
src/beige_engine/graphics/opengl/: BufferObject.java  Framebuffer.java  GLObject.java  GLState.java  Shader.java  Texture.java  VertexArrayObject.java
src/beige_engine/graphics/sprites/: Animation.java  Font.java  Sprite.java  SpriteSheet.java
src/beige_engine/graphics/voxels/: VoxelModel.java  VoxelRenderer.java
src/beige_engine/network/: Connection.java  NetworkUtils.java
src/beige_engine/samples/: Behavior.java  FPSBehavior.java  QuitOnEscapeBehavior.java
src/beige_engine/testing/: ReactiveInputTest1.java  VectorNTesting1.java
src/beige_engine/util/: Log.java  Multithreader.java  Mutable.java  Noise.java  Resources.java
src/beige_engine/util/math/: IntVectorN.java  MathUtils.java  Quaternion.java  SplineAnimation.java  Transformation.java  Vec2d.java  Vec3d.java  Vec4d.java  VectorN.java
src/beige_engine/util/rlestorage/: IntConverter.java  RLEArrayStorage.java  RLEColumn.java  RLEMapStorage.java  RLEStorage.java
src/beige_engine/vr/: EyeCamera.java  OpenVRUtils.java  Vive.java  ViveController.java  VrController.java  VrCore.java  VrEyeCamera.java  VrSide.java  VrUtils.java
src/engine/core/: AbstractComponent.java  AbstractEntity.java  AbstractSystem.java  Core.java  Input.java  Settings.java
src/engine/graphics/: Camera.java  Color.java  Graphics.java  Window.java
src/engine/graphics/opengl/: Framebuffer.java  GLObject.java  GLState.java  Shader.java  Texture.java  VertexArrayObject.java
src/engine/graphics/sprites/: Font.java  Sprite.java
src/engine/physics/: AABB.java  DynamicShape.java  OdeUtils.java  PhysicsComponent.java  PhysicsManager.java  PoseComponent.java  StaticShape.java
src/engine/rendering/: Mesh.java  ModelComponent.java  ModelNode.java  Platonics.java  Renderable.java  VertexAttrib.java
src/engine/rendering/drawables/: Drawable.java  DrawableSupplier.java  ParticlesDS.java
src/engine/rendering/loading/: AssimpLoader.java  ConversionUtils.java  OpenVRLoader.java  RawMeshBuilder.java  TriMeshBuilder.java  VoxelModelLoader.java
src/engine/rendering/materials/: BasicRenderable.java  ColorMaterial.java  DiffuseMaterial.java  EmissiveMaterial.java  EmissiveTexMaterial.java  LODPBRMaterial.java  LODRenderable.java  Material.java  PBRMaterial.java
src/engine/rendering/passes/: GeometryPass.java  (+3 more)
src/engine/samples/: Behavior.java  FPSBehavior.java  QuitOnEscapeBehavior.java
src/engine/util/: Cache.java  Mutable.java  Noise.java  Resources.java
src/engine/vr/: VrController.java  VrCore.java  VrEyeCamera.java  VrSide.java  VrUtils.java
src/game/: MainPC.java  MainVR.java
src/game/entities/: Controller.java  Drone.java  DynamicSurface.java  Missile.java  PinkBox.java  Player.java
src/game/movement/: Hand.java  Hookshot.java  IceCaster.java  MovementMode.java  Teleport.java  Thruster.java  WebSlinger.java  Wing.java
src/game/particles/: Particle.java  ParticleEmitter.java  ParticleTypes.java
src/game/world/: Building.java  CityBlock.java  ParkBlock.java  Stem.java  Structure.java  Tree.java  World.java
src/hero/game/: Car.java  Controller.java  Drone.java  FireParticles.java  FrozoneAI.java  MainPC.java  MainVR.java  Missile.java  ModelBehavior.java  ModelNodeBehavior.java  ParticleBurst.java  Player.java  RenderableBehavior.java  SurfaceNetEntity.java  Web.java  World.java
src/hero/graphics/: AssimpFile.java  Mesh.java  Mesh2.java  ModelNode.java  PBRTexture.java  Platonics.java  Renderable.java  SDF.java  VAOWrapper.java  VertexAttrib.java
src/hero/ode_physics/: OdeBox.java  OdePhysicsManager.java
src/hero/physics/: CommonPhysics.java  OdeUtils.java  PhysicsBehavior.java  PhysicsManager.java  PinkBox.java  PoseBehavior.java  SpringJoint.java
src/ode_test/: Sample3.java
src/shaders/: bloom.frag  emissive_pass_tex.frag  emissive_pass_tex.vert  geometry_pass_color.frag  geometry_pass_color.vert  geometry_pass_diffuse.frag  geometry_pass_pbr.frag  hdr.frag  lighting_pass.frag  shadow_pass_alpha.frag
(+126 files in other folders)
